<!-- CTRL+/ comment -->
<!-- html:5 setup -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/public/stylesheets/stylesheet1.css">
        <title>Escape Room</title>
        <style>
            body {
                background-image: url('Images/airconditioner_inside_withkey.jpg');
                background-size: cover;
            }

            #key {
                height: 175px;
                width: auto;
                position: absolute;
                margin-left: 324px;
                margin-top: 291px;
                cursor: default;
            }
            .screwinventory {
                position: absolute;
                left: 50px;
                top: 100px;
            }
            .keyinventory{
                position: absolute;
                left:50;
                top:150;
            }
        </style>
    </head>

<body>
    <a onclick = "appendInventory()">
        <img  id="key" src = "Images\screwdriver.png"/>
    </a>

    <script>
        function appendInventory() {
            let data = [];
            data.push('airconditioner_key');
            localStorage.setItem('inventory', JSON.stringify(data));
            window.location = 'airconditioner_inside.html';
        }
    </script>

<div id="bhuiody">

    <script>
        const inventory = JSON.parse(localStorage.getItem('inventory'));
            console.log(inventory)

            const inventoryList = document.getElementById('bhuiody');
            if(inventory.includes('screwdriver')) {
                const img = new Image(100, 50); // width, height
                img.src = "Images/screwdriver.png";
                img.className = "screwinventory";
                inventoryList.appendChild(img);
                console.log("BYE");
            }
            if(inventory.includes('airconditioner_key')){
                const img = new Image(200,100);
                img.src = "Images/screwdriver.png";
                img.className = "keyinventory";
                inventoryList.appendChild(img);
                console.log("BYE")
            }
    </script>
    
    <!-- Keep at bottom -->
    <script src="scripts/Escape.js"></script>

</body>



</html>