<!-- CTRL+/ comment -->
<!-- html:5 setup -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/public/stylesheets/stylesheet1.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Escape Room</title>
        <style>
            body {
                background-image: url('images/big_board.jpg');
                background-size: cover;
            }

            #words {
                height: 160px;
                width: auto;
                position: absolute;
                margin-left: 105px;
                margin-top: 185px;
                cursor: default;
            }

        </style>
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            
        </style>


    </head>

<body>
    <!-- You can change the style, just put this for convenience -->
    <button style="margin-left:1403px; margin-top:10px" class="btn-floating btn-large waves-effect waves-light blue" href="side1.html"><span style="padding-top:16px" class="material-symbols-outlined">close</span></button>

    <h4>Inventory:</h4>
    <ul id="inventory-items"></ul>
    
    <a href="big_board_message_zoom.html">
        <img  id="words" src = "Images\big_board_message_clickable.png"/>
    </a>
    

    <script>
            // Retrieve the selectedSymptoms array from localStorage
            const inventory = JSON.parse(localStorage.getItem('inventory'));
            console.log(inventory)
            // Display the selected symptoms in an unordered list
            const inventoryList = document.getElementById('inventory-items');
            inventory.forEach(tool => {
                const li = document.createElement('li');
                li.textContent = tool;
                inventoryList.appendChild(li);
            });
    </script>

    <!-- Keep at bottom -->
    <script src="scripts/Escape.js"></script>
</body>

</html>