<!-- CTRL+/ comment -->
<!-- html:5 setup -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/public/stylesheets/stylesheet1.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Escape Room</title>
        <style>
            body {
                background-image: url('Images/pulleddowncharger_withkey.jpg');
                background-size: cover;
                background-repeat:no-repeat;
                min-height:840px;
            }

            #chargerkey {
                height: 185px;
                width: auto;
                position: absolute;
                left: 670px;
                top: 460px;
                cursor: default;
            }
            .screwinventory {
                position: absolute;
                left: 50px;
                top: 72px;
            }
            .keyinventory{
                position: absolute;
                left:43px;
                top:163px;
            }

            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
        </style>
    </head>

<body>
    <div id="bhuiody">

        <img  id="chargerkey" src = "Images\pulleddowncharger_justkey.png" onclick = "appendInventory()"/>

        <a href="side2.html"><button style="margin-left:1403px; margin-top:10px" class="btn-floating btn-large waves-effect waves-light blue"><span style="padding-top:16px" class="material-symbols-outlined">close</span></button></a>


<script>
        function appendInventory() {
            let data = [];
            data.push('chargerkey');
            localStorage.setItem('inventory', JSON.stringify(data));
            window.location = 'pulleddowncharger_nokey.html';
            console.log("inside append inventory")
        }
        const inventory = JSON.parse(localStorage.getItem('inventory'));
        console.log(inventory)

        const inventoryList = document.getElementById('bhuiody');
        if(inventory.includes('screwdriver')) {
            const img = new Image(90, 40); // width, height
            img.src = "Images/screwdriver.png";
            img.className = "screwinventory";
            inventoryList.appendChild(img);
            console.log("BYE");
        }
        if(inventory.includes('airconditioner_key')){
            const img = new Image(95,85);
            img.src = "Images/airconditioner_keyicon.png";
            inventoryList.appendChild(img);
            console.log("BYE")
        }
    </script>
    
    <!-- Keep at bottom -->
    <script src="scripts/Escape.js"></script>

</body>



</html>