<!-- CTRL+/ comment -->
<!-- html:5 setup -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/public/stylesheets/stylesheet1.css">
        <title>Escape Room</title>
        <style>
            body {
                background-image: url('images/side1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                min-height:840px;
            }
            #left{
                left:10px;
                top: 392px;
            }
            #right{
                left:1340px;
                top:392px;
            }

            #bigboard {
                height: 305px;
                width: auto;
                position: absolute;
                left: 372px;
                top: 240px;
                cursor: default;
            }

            #smallboard {
                height: 192px;
                width: auto;
                position: absolute;
                left: 1125px;
                top: 287px;
                cursor: default;
            }
            .screwinventory {
                position: absolute;
                left: 50px;
                top: 72px;
            }
            .keyinventory{
                position: absolute;
                left:50;
                top:150;
            }
        </style>
    </head>

<body>
    <a class="btn-floating btn-large waves-effect waves-light blue" id= "left" href="side2.html"><i class="material-icons">chevron_left</i></a>
    
    <a class="btn-floating btn-large waves-effect waves-light blue" id = "right" onclick=checkside4()><i class="material-icons">chevron_right</i></a>
    
    <script>
        function checkside4(){
            const inventory = JSON.parse(localStorage.getItem('inventory'));

            const inventoryList = document.getElementById('charger');
            if (inventory.includes('charger')==false) {
                window.location = "side4.html";
            }
            else if(inventory.includes('charger')) {
                window.location = "side4_nocharger.html";
            }  
            else {
                window.location = "side4.html";
            }
        }
    </script>

    <a href="big_board.html">
        <img  id="bigboard" src = "Images\side1_big_board.png"/>
    </a>
    <div id="bhuiody">

        <script>
            const inventory = JSON.parse(localStorage.getItem('inventory'));
                console.log(inventory)
    
                const inventoryList = document.getElementById('bhuiody');
                if(inventory.includes('screwdriver')) {
                    const img = new Image(90, 40); // width, height
                    img.src = "Images/screwdriver.png";
                    img.className = "screwinventory";
                    inventoryList.appendChild(img);
                    console.log("BYE");
                }
                if(inventory.includes('airconditioner_key')){
                    const img = new Image(200,100);
                    img.src = "Images/airconditioner.png";
                    img.className = "keyinventory";
                    inventoryList.appendChild(img);
                    console.log("BYE")
                }
        </script>

    <a href="small_board.html">
        <img  id="smallboard" src = "Images\side1_small_board.png"/>
    </a>

    <!-- Keep at bottom -->
    <script src="scripts/Escape.js"></script>
</body>

</html>