<!-- CTRL+/ comment -->
<!-- html:5 setup -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/public/stylesheets/stylesheet1.css">
        <link href="htmlstyle.css" rel="stylesheet" type="text/css"/>
        <title>Escape Room</title>
        <style>
            body {
                background-image: url('images/side4.jpg');
                background-size: cover;
                background-repeat:no-repeat;
                min-height:840px;
            }
            #left{
                left:10px;
                top: 392px;
            }
            #right{
                left:1340px;
                top:392px;
            }

            #charger {
                height: 75px;
                width: auto;
                position: absolute;
                left: 908px;
                top: 410px;
                cursor: default;
            }

            .screwinventory {
                position: absolute;
                left: 50px;
                top: 72px;
            }
            .keyinventory{
                position: absolute;
                left:50;
                top:150;
            }
        </style>
    </head>

<body>
    <a class="btn-floating btn-large waves-effect waves-light blue" id= "left" href="side1.html"><i class="material-icons">chevron_left</i></a>
    <a class="btn-floating btn-large waves-effect waves-light blue" id = "right" href="side3.html"><i class="material-icons">chevron_right</i></a>

    <div id="bhuiody">

    <img  id="charger" src = "Images/side4_charger.png" onclick = "appendInventory()"/>

    <script>
        function hasitem(){
            const inventory = JSON.parse(localStorage.getItem('inventory'));
            if(inventory.includes('charger')){
                window.location="charging_phone.html"
            }
        }
        function appendInventory() {
            let data = [];
            data.push('charger');
            localStorage.setItem('inventory', JSON.stringify(data));
            window.location = 'side4_nocharger.html';
            console.log("inside append inventory")
        }
    </script>


    <script src="general_script.js"></script>
    <!-- Keep at bottom -->
    <script src="scripts/Escape.js"></script>
</body>

</html>