<!-- CTRL+/ comment -->
<!-- html:5 setup -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/public/stylesheets/stylesheet1.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="Styles/htmlstyle.css" rel="stylesheet" type="text/css"/>
        <title>Escape Room 138A</title>
        <style>
            body {
                background-image: url('images/side4_nocharger.jpg');
                background-size: cover;
                background-repeat:no-repeat;
                min-height:840px;
            }
            
            #left{
                position: absolute;
                left:10px;
                top: 392px;
            }
            #right{
                left:1340px;
                top:392px;
            }

            #phone {
                height: 100px;
                width: auto;
                position: absolute;
                left: 160px;
                top: 524px;
                cursor: default;
            }
            
            .screwinventory {
                position: absolute;
                left: 50px;
                top: 72px;
            }
            .keyinventory{
                position: absolute;
                left:50;
                top:150;
            }
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            
        </style>
    </head>

<body>
    <a class="btn-floating btn-large waves-effect waves-light blue" id= "left" href="side1.html"><i class="material-icons">chevron_left</i></a>
    <a class="btn-floating btn-large waves-effect waves-light blue" id = "right" href="side3.html"><i class="material-icons">chevron_right</i></a>

    <img  id="phone" src = "Images\side4_phone.png" onclick = "hasitem_charger()"/>

    <script src = "Scripts/Inventory.js"></script>

    <div id="screw">
        <script>
            show_screw();
        </script>    
    </div>
    <div id="charge">
        <script>
            show_charge();
        </script>    
    </div>
    <div id="airkey">
        <script>
            show_airkey();
        </script>    
    </div>
    <div id="plakey">
        <script>
            show_plakey();
        </script>    
    </div>
    <div id="charkey">
        <script>
            show_charkey();
        </script>    
    </div>
    <div id="drawkey">
        <script>
            show_3drawkey();
        </script>    
    </div>

    
    <script src="scripts/Escape.js"></script>
</body>

</html>