<!-- CTRL+/ comment -->
<!-- html:5 setup -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/public/stylesheets/stylesheet1.css">
        <title>Escape Room</title>
        <style>
            body {
                background-image: url('images/side2.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                min-height:840px;
            }
            #left{
                position: absolute;
                left:10px;
                top: 392px;
            }
            #right{
                left:1340px;
                top:392px;
            }

            #airconditioner {
                height: 79px;
                width: 107px;
                position: absolute;
                left: 718px;
                top: 377px;
                cursor: default;
            }

            #smallcabinet {
                height: 150px;
                width: auto;
                position: absolute;
                left: 1257px;
                top: 517px;
                cursor: default;
            }

            #pulldowncharger {
                height: 287px;
                width: auto;
                position: absolute;
                left: 672px;
                top: 1px;
                cursor: default;
            }
            
            .screwinventory {
                position: absolute;
                left: 50px;
                top: 72px;
            }
            .keyinventory{
                position: absolute;
                left:43px;
                top:163px;
            }
        </style>
    </head>

<body>
    <div id="bhuiody">

    <a class="btn-floating btn-large waves-effect waves-light blue" id= "left" href="side3.html"><i class="material-icons">chevron_left</i></a>
    <a class="btn-floating btn-large waves-effect waves-light blue" id = "right" href="side1.html"><i class="material-icons">chevron_right</i></a>

    <script>
        const inventory = JSON.parse(localStorage.getItem('inventory'));
            console.log(inventory)

            const inventoryList = document.getElementById('bhuiody');
            if(inventory.includes('screwdriver')) {
                const img = new Image(90, 40); // width, height
                img.src = "Images/screwdriver.png";
                img.className = "screwinventory";
                inventoryList.appendChild(img);
                console.log("BYE");
            }
            if(inventory.includes('airconditioner_key')){
                const img = new Image(95,85);
                img.src = "Images/airconditioner_keyicon.png";
                img.className = "keyinventory";
                inventoryList.appendChild(img);
                console.log("BYE")
            }
    </script>
    
    <a href="airconditioner.html">
        <img  id="airconditioner" src = "Images\side2_airconditioner.png"/>
    </a>

    <a href="small_cabinet.html">
        <img  id="smallcabinet" src = "Images\side2_small_cabinet.png"/>
    </a>

    <a href="pulleddowncharger_withkey.html">
        <img  id="pulldowncharger" src = "Images\pulleddowncharger_clickable.png"/>
    </a>

    <!-- Keep at bottom -->
    <script src="scripts/Escape.js"></script>
</body>

</html>