<!-- CTRL+/ comment -->
<!-- html:5 setup -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/public/stylesheets/stylesheet1.css">
        <title>Escape Room</title>
        <style>
            body {
                background-image: url('images/side3.jpg');
                background-size: cover;
                background-repeat:no-repeat;
                min-height:840px;
            }
            #left{
                left:10px;
                top: 392px;
            }
            #right{
                left:1340px;
                top:392px;
            }

            #bigcabinet {
                height: 304px;
                width: auto;
                position: absolute;
                left: 307px;
                top: 379px;
                cursor: default;
            }

            #plants {
                height: 75px;
                width: auto;
                position: absolute;
                left: 908px;
                top: 410px;
                cursor: default;
            }

            #sidetable {
                height: 43px;
                width: auto;
                position: absolute;
                left: 160px;
                top: 524px;
                cursor: default;
            }
            .screwinventory {
                position: absolute;
                left: 50px;
                top: 72px;
            }
            .keyinventory{
                position: absolute;
                left:43px;
                top:163px;
            }
        </style>
    </head>

<body>
    <div id="bhuiody">

    <a class="btn-floating btn-large waves-effect waves-light blue" id= "left" href="side4.html"><i class="material-icons">chevron_left</i></a>
    <a class="btn-floating btn-large waves-effect waves-light blue" id = "right" href="side2.html"><i class="material-icons">chevron_right</i></a>

    <script>
        const inventory = JSON.parse(localStorage.getItem('inventory'));
            console.log(inventory)

            const inventoryList = document.getElementById('bhuiody');
            if(inventory.includes('screwdriver')) {
                const img = new Image(90, 40); // width, height
                img.src = "Images/screwdriver.png";
                img.className = "screwinventory";
                inventoryList.appendChild(img);
                console.log("BYE");
            }
            if(inventory.includes('airconditioner_key')){
                const img = new Image(95,85);
                img.src = "Images/airconditioner_keyicon.png";
                img.className = "keyinventory";
                inventoryList.appendChild(img);
                console.log("BYE")
            }
    </script>
    <!-- need to take pic of closed big cabinet -->
    <a href="blue_cabinet_poster.html">
        <img  id="bigcabinet" src = "Images\side3_big_cabinet.png"/>
    </a>

    
    <a onclick="sidetable()">
        <img  id="sidetable" src = "Images\side3_side_table.png"/>
    </a>

    <script>
        function sidetable(){
            const inventory = JSON.parse(localStorage.getItem('inventory'));

            const inventoryList = document.getElementById('bhuiody');
            if (inventory == null) {
                window.location = "screwdriver_in_box.html";
            }
            else if(inventory.includes('screwdriver')) {
                window.location = "empty_box.html";
            }  
            else {
                window.location = "screwdriver_in_box.html";
            }
        }
        
    </script>

    <a href="plants.html">
        <img  id="plants" src = "Images\side3_plants.png"/>
    </a>
    <!-- Keep at bottom -->
    <script src="scripts/Escape.js"></script>
</body>

</html>